Benchmark results.

Items/s - number of processed dirs in path per second.
MB/s - speed of processing, in MB/s of source path.

You can run it yourself, by building and starting ./cmake-build-release/bench

Run on MacBook Air 2013.

Run on (4 X 1300 MHz CPU s)
2017-02-25 17:07:30
Benchmark                              Time           CPU Iterations
--------------------------------------------------------------------
BM_Normalize                         118 ns        118 ns    5936480
BM_Normalize_Buf_Multiple            267 ns        267 ns    2551690   35.6994M items/s
BM_Normalize_Buf_Single               24 ns         24 ns   30618895   40.4274M items/s
BM_Normalize_Buf_N_Tokens/1           23 ns         23 ns   29538482   291.812MB/s   41.6874M items/s
BM_Normalize_Buf_N_Tokens/11         199 ns        199 ns    3456466   320.968MB/s   52.6962M items/s
BM_Normalize_Buf_N_Tokens/21         379 ns        379 ns    1849259   319.444MB/s   52.8215M items/s
BM_Normalize_Buf_N_Tokens/31         555 ns        554 ns    1293613     321.7MB/s     53.33M items/s
BM_Normalize_Buf_N_Tokens/41         748 ns        747 ns     875241   315.197MB/s   52.3202M items/s
BM_Normalize_Buf_N_Tokens/51         930 ns        930 ns     771511   314.805MB/s   52.2965M items/s
BM_Normalize_Buf_N_Tokens/61        1117 ns       1115 ns     627010    313.88MB/s   52.1708M items/s
BM_Normalize_Buf_N_Tokens/71        1258 ns       1258 ns     527363    323.81MB/s    53.842M items/s
BM_Normalize_Buf_N_Tokens/81        1393 ns       1393 ns     453609   333.433MB/s   55.4581M items/s
BM_Normalize_Buf_N_Tokens/91        1551 ns       1550 ns     410427   336.593MB/s   55.9962M items/s
BM_Normalize_Buf_N_Tokens/101       1933 ns       1931 ns     394464    299.75MB/s    49.876M items/s
BM_Normalize_Buf_Dir_Size/1           67 ns         67 ns    9830908   155.812MB/s   70.8235M items/s
BM_Normalize_Buf_Dir_Size/6           90 ns         90 ns    7508877   382.658MB/s   53.1469M items/s
BM_Normalize_Buf_Dir_Size/11          88 ns         88 ns    7715454   660.774MB/s   54.1618M items/s
BM_Normalize_Buf_Dir_Size/16         122 ns        122 ns    5246629   672.126MB/s   39.0771M items/s
BM_Normalize_Buf_Dir_Size/21         160 ns        160 ns    4151248   662.299MB/s   29.8333M items/s
BM_Normalize_Buf_Dir_Size/26         183 ns        183 ns    3743896   707.967MB/s   26.0282M items/s
BM_Normalize_Buf_Dir_Size/31         207 ns        207 ns    3480423   740.519MB/s   22.9975M items/s
BM_Normalize_Buf_Dir_Size/36         232 ns        232 ns    2900581   765.175MB/s   20.5692M items/s
BM_Normalize_Buf_Dir_Size/41         248 ns        247 ns    2858671    814.78MB/s   19.3076M items/s
BM_Normalize_Buf_Dir_Size/46         283 ns        282 ns    2393874   797.761MB/s   16.9017M items/s
BM_Normalize_Buf_Dir_Size/51         345 ns        345 ns    2009300    722.19MB/s    13.835M items/s

Java results can be obtained in java/result-*.csv.

Items/s: 22 ± 1.5 Mitems/s
Ops len: 45.7 ± 2.9 ns/op

This is 2x less than compatible BM_Normalize_Buf_N_Tokens/1 C benchmark.